PORT = 3000
MONGO_URI = "mongodb://127.0.0.1:27017/Chat-Application"
ACCESS_TOKEN_SECRET = "shhhh"
ACCESS_TOKEN_EXPIRY = "1d"


CLOUDINARY_NAME = devi5dyvl
CLOUDINARY_API_KEY = 976268148298491
CLOUDINARY_API_SECRET = Nt_CCJvr2DdKMJYfnz19LjJQzIY